# onlinetestingfactors

./: AplicatieWeb.csproj  AplicatieWeb.sln  BD_Azure.sql  EmailConfirmationTokenProvider.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AplicatieUtilizator.cs  AuthDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+12 more)
Controllers/: HomeController.cs  HomeDataController.cs
Migrations/: 20210315220813_Initial-Create.Designer.cs  20210315220813_Initial-Create.cs  DbContext2ModelSnapshot.cs
Models/: AspNetUsers.cs  DataContext.cs  ErrorViewModel.cs  Intrebari.cs  Rezultate.cs  Teste.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/apptestare - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Administrare.cshtml  Index.cshtml  Note.cshtml  Rapoarte.cshtml  Testul1.cshtml  Testul2.cshtml  Testul3.cshtml  Testul4.cshtml
Views/Shared/: _Layout.cshtml  _LayoutTeste.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: administrare.js  note.js  rapoarte.js  site.js
wwwroot/js/teste/: testul1.js  testul2.js  testul3.js  testul4.js
wwwroot/lib/angularjs/: angular.js
(+32 files in other folders)
